# Gpsdip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpsdiplom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patternKmlFile.txt  patternKmlPlacemark.txt
app/src/main/java/com/example/gpsdiplom/: AddGeoposition.java  App.java  HelperDB.java  KMLController.java  MainActivity.java  MainActivitydistant.java  MainActivityhome.java  MapsActivity.java  MyLocationActivity.java  PermissionUtils.java  Save_road_maps.java
app/src/main/res/drawable/: inset.xml  textviewborder.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activitydistant.xml  activity_main_activityhome.xml  activity_maps.xml  activity_save_road_maps.xml  dialog_bar_layout.xml  item_room_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpsdiplom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
